<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CLIENTES</title>
	<link rel="stylesheet" type="text/css" href="contactos.css">	
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
	
body {
    font-family: 'Capriola', sans-serif;
    background-color: #fbf5e8;
}

.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text-section {
            flex: 1;
    		text-align: center;
            margin-top: 10%;
            color: #003366;
            font-size: 6em;
            font-weight: bold;
        }
        .social-posts {
        	margin-top: 8%;
        	margin-bottom: 8%;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex: 2;
        }
        .social-posts .w3-card {
            width: 20%;
        }

/*carrusel*/

        .carousel {
            overflow: hidden;
            height: 400px;
        }
        .carousel img {
            width: 50%;
            display: block;
            margin-bottom: 10px;
            padding-left: 70px;
            margin-left: 20%;
        }

        
       
        @keyframes slide {
            0% {transform: translateY(0);}
            100% {transform: translateY(-100%);}
        }
        .carousel {
            animation: slide 10s infinite linear;
        }

/*texto*/
.clientes{
	color: #003366;
	font-size: 1.5em;
	text-align: center;
	padding-right: 100px;

}

</style>
</head>
<body>

<!-- Menú h-->
    <div class="w3-bar w3-orange ">
        <span class="w3-bar-item w3-left w3-button w3-padding-16" onclick="toggleMenu()">&#9776;</span>
    </div>

    <div id="mobileMenu" class="w3-bar-block w3-orange ">
        <a href="index.html" class="w3-bar-item w3-button">Inicio</a>
        <a href="#" class="w3-bar-item w3-button">Nosotros</a>
        <a href="#" class="w3-bar-item w3-button">Servicios</a>
        <a href="#" class="w3-bar-item w3-button">Portafolio</a>
        <a href="contactos.html" class="w3-bar-item w3-button">Contacto</a>
        <a href="clientes.html" class="w3-bar-item w3-button">Clientes</a>
        <a href="cotizaciones.html" class="w3-bar-item w3-button">Cotizaciones</a>
        <a href="redessociales.html" class="w3-bar-item w3-button">Redes Sociales</a>
        <a href="porqueelegirnos.html" class="w3-bar-item w3-button">¿Porqué elegirnos?</a>
    </div>   
   
<!-- menú final -->


<!-- Social Posts Section -->
<div class="w3-row-padding">
    <div class="text-section w3-col l6">
       <span style="color: #003366;">Nuestros</span>
       <span style="color: #ff6600;">clientes</span>
    </div>
    <div class="w3-half social-posts">
        <div class="w3-card w3-col l3">
            <iframe src="https://www.instagram.com/reel/DAe6aGSKYNl/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" width="100%" height="400" frameborder="0" scrolling="no" allowtransparency="true"></iframe>        </div>
        <div class="w3-card w3-col l3">
          <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FPollosCopacabanaoficial%2Fvideos%2F917169470296867%2F&show_text=true&width=267&t=0" width="100%" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
        <div class="w3-card w3-col l3">
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@typica_cafe/video/7423523585484082438" data-video-id="7423523585484082438" style="max-width: 100px;min-width: 50px;height: 350px;" > <section> <a target="_blank" title="@typica_cafe" href="https://www.tiktok.com/@typica_cafe?refer=embed">@typica_cafe</a> Se rajan🙂‍↕️ <a title="locosdelcafé" target="_blank" href="https://www.tiktok.com/tag/locosdelcaf%C3%A9?refer=embed">#LocosDelCafé</a> <a title="cafeteria" target="_blank" href="https://www.tiktok.com/tag/cafeteria?refer=embed">#cafeteria</a> <a title="coffee" target="_blank" href="https://www.tiktok.com/tag/coffee?refer=embed">#coffee</a> <a title="vir" target="_blank" href="https://www.tiktok.com/tag/vir?refer=embed">#vir</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="humor" target="_blank" href="https://www.tiktok.com/tag/humor?refer=embed">#humor</a> <a title="cafe" target="_blank" href="https://www.tiktok.com/tag/cafe?refer=embed">#cafe</a> <a target="_blank" title="♬ sonido original - portalshoppingec" href="https://www.tiktok.com/music/sonido-original-7198547377802824454?refer=embed">♬ sonido original - portalshoppingec</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            
        </div>
        <div class="w3-card w3-col l3">
            <iframe src="https://www.instagram.com/p/DAoRQstJlTb/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" width="100%" height="400" frameborder="0" scrolling="no" allowtransparency="true"></iframe>        </div>

        <!-- Añadir dos publicaciones más como sea necesario -->
    </div>
</div>	


<!-- Carousel and Paragraph Section -->
<div class="w3-row-padding" style="margin-top: 50px;">
    <div class="w3-half carousel">
        <img src="img/COCA.jpeg" alt="Imagen 1" width="100%" height="30%">
        <img src="img/PEPSI.jpeg" alt="Imagen 2" width="20%" height="30%">
        <img src="img/POLLOS.jpg" alt="Imagen 3" width="20%" height="30%">
        

        <!-- Añadir más imágenes según sea necesario -->
    </div>
    <div class="w3-half clientes">
        <p>"El éxito de panas, agencia integrada por un grupo de profesionales de excelencia y, sobre todo, de calidad humana, es el resultado de su esmerado trabajo de asesoramiento y acompañamiento a sus clientes.

No es un momento fácil, pero la dedicación del equipo y su sentido de pertenencia permiten recoger frutos significativos."</p>
    </div>
</div>







<script>
        function toggleMenu() {
            var x = document.getElementById("mobileMenu");
            if (x.classList.contains("w3-show")) {
                x.classList.remove("w3-show");
            } else {
                x.classList.add("w3-show");
            }
        }
    </script>





<!-- footer -->
<footer class="w3-container w3-orange w3-padding-16 w3-center">
        <p>&copy; 2024 PANAS. Todos los derechos reservados.</p>
        <p>
            <a href="#" class="w3-button w3-small w3-hover-none w3-text-white">Términos y Condiciones</a> |
            <a href="#" class="w3-button w3-small w3-hover-none w3-text-white">Política de Privacidad</a>
        </p>
        <p>Síguenos en:
            <a href="https://www.facebook.com/" class="w3-text-white"><i class="fab fa-facebook-f w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/" class="w3-text-white"><i class="fab fa-instagram w3-hover-opacity"></i></a>
            <a href="https://x.com/?lang=es" class="w3-text-white"><i class="fab fa-twitter w3-hover-opacity"></i></a>
        </p>
    </footer>

<!-- footer -->

</body>
</html>