<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COTIZACIONES</title>
	<link rel="stylesheet" type="text/css" href="contactos.css">	
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
	
body {
    font-family: 'Capriola', sans-serif;
    background-color: #fbf5e8;
}

/*social*/
.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text-section {
            flex: 1;
    		text-align: center;
            margin-top: 10%;
            color: #003366;
            font-size: 8em;
            font-weight: bold;
            text-decoration: underline;
        }
        .social-posts {
        	margin-top: 8%;
        	margin-bottom: 8%;
        	margin-left: -50px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex: 2;
        }
        .social-posts .w3-card {
            width: 20%;
        }

/*social*/

/*texto*/
.encima {
	
	text-align: left;
	color: #003366;
    font-size: 12em;
    font-weight: bold;
    padding: none;
    margin: none;
}

/*precio*/
/*.centro {
	display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
}*/
  .price-table {
            width: 80%;
            margin-top: 20px;
            text-align: center;
            justify-content: center;
            flex-direction: column;

        }
        .toggle-button {
            cursor: pointer;
            margin-top: 20px;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 10vh;
            margin: 0;
        }


</style>
</head>
<body>

<!-- Menú h-->
    <div class="w3-bar w3-orange ">
        <span class="w3-bar-item w3-left w3-button w3-padding-16" onclick="toggleMenu()">&#9776;</span>
    </div>

    <div id="mobileMenu" class="w3-bar-block w3-orange ">
        <a href="index.html" class="w3-bar-item w3-button">Inicio</a>
        <a href="#" class="w3-bar-item w3-button">Nosotros</a>
        <a href="#" class="w3-bar-item w3-button">Servicios</a>
        <a href="#" class="w3-bar-item w3-button">Portafolio</a>
        <a href="contactos.html" class="w3-bar-item w3-button">Contacto</a>
        <a href="clientes.html" class="w3-bar-item w3-button">Clientes</a>
        <a href="cotizaciones.html" class="w3-bar-item w3-button">Cotizaciones</a>
        <a href="redessociales.html" class="w3-bar-item w3-button">Redes Sociales</a>
        <a href="porqueelegirnos.html" class="w3-bar-item w3-button">¿Porqué elegirnos?</a>
    </div>   
   
<!-- menú final -->

<!-- Social Posts Section -->
<div class="w3-row-padding">
    <div class="text-section w3-col l6">
       <span style="color: #ff6600; font-size: 150%;">Cotiza</span>
       <span style="color: #003366; font-size: 150%;">ciones</span>
    </div>
    <div class="w3-half social-posts">
        <div class="w3-card w3-col l6">
            <iframe src="https://www.instagram.com/inspira.brandingstudio/p/CpYDX-xpa8W/" width="250%" height="450" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
        </div>
        <!-- Añadir dos publicaciones más como sea necesario -->
    </div>

    <div class="encima">Ejemplos de Precios</div>
</div>

<!-- precios -->
<div>
    <div class="toggle-button w3-padding-64 w3-margin" onclick="togglePriceTable()">
        <span style="color: #ff6600;font-size: 340%;" class="w3-border w3-round-xxlarge w3-padding-16 w3-margin w3-border-white w3-hover-border-orange"  > Mostrar Precios   </span>
    </div>
    <br><br><br><br>
    <div class="price-table w3-center" id="priceTable" style="display: none;">
        <div class="w3-row">
            <div style="color: #fbf5e8;" class="w3-quarter w3-container"><p>quarter</p></div>
            <div style="color: #fbf5e8;" class="w3-quarter w3-container"><p>quarter</p></div>
            <div class="w3-quarter w3-container w3-left-align">
                <table style="width: 400px;" class="w3-center w3-border w3-round w3-padding-16 w3-margin  w3-border-orange" border="1">
                    <tr>
                        <th  style="font-size: 20px;" class="w3-border w3-round w3-padding-16 w3-margin  w3-border-orange">Producto</th>
                        <th  style="font-size: 20px;" class="w3-border w3-round w3-padding-16 w3-margin  w3-border-orange">Precio</th>
                    </tr>
                    <tr>
                        <td class="w3-border w3-round w3-padding-16 w3-margin  w3-border-orange">Producto 1</td>
                        <td class="w3-border w3-round w3-padding-16 w3-margin  w3-border-orange">$10</td>
                    </tr>
                    <tr>
                        <td class="w3-border w3-round w3-padding-16 w3-margin  w3-border-orange">Producto 2</td>
                        <td class="w3-border w3-round w3-padding-16 w3-margin  w3-border-orange">$20</td>
                    </tr>
                    <tr>
                        <td class="w3-border w3-round w3-padding-16 w3-margin  w3-border-orange">Producto 3</td>
                        <td class="w3-border w3-round w3-padding-16 w3-margin  w3-border-orange">$30</td>
                    </tr>
                </table> 
                <br><br><br><br>
            </div>
            <div style="color: #fbf5e8;"  class="w3-quarter w3-container "><p>quarter</p></div>
            
          </div>
        
    </div>


    <script>
        function togglePriceTable() {
            var priceTable = document.getElementById('priceTable');
            if (priceTable.style.display === 'none') {
                priceTable.style.display = 'block';
            } else {
                priceTable.style.display = 'none';
            }
        }
    </script>

<script>
        function toggleMenu() {
            var x = document.getElementById("mobileMenu");
            if (x.classList.contains("w3-show")) {
                x.classList.remove("w3-show");
            } else {
                x.classList.add("w3-show");
            }
        }
    </script>

</div>

<!-- footer -->
<footer class="w3-container w3-orange w3-padding-16 w3-center">
        <p>&copy; 2024 PANAS. Todos los derechos reservados.</p>
        <p>
            <a href="#" class="w3-button w3-small w3-hover-none w3-text-white">Términos y Condiciones</a> |
            <a href="#" class="w3-button w3-small w3-hover-none w3-text-white">Política de Privacidad</a>
        </p>
        <p>Síguenos en:
            <a href="https://www.facebook.com/" class="w3-text-white"><i class="fab fa-facebook-f w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/" class="w3-text-white"><i class="fab fa-instagram w3-hover-opacity"></i></a>
            <a href="https://x.com/?lang=es" class="w3-text-white"><i class="fab fa-twitter w3-hover-opacity"></i></a>
        </p>
    </footer>

<!-- footer -->


</body>
</html>